<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    
    .ad{
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: fixed;
      background-color: rgba(0, 0, 0, .4);
    }
    .pic{
      width: 250px;
      height: 350px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .pic .close{
      width: 40px;
      height: 40px;
      position: absolute;
      right: -20px;
      top: -20px;
      background-color: #000;
      color: #fff;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;

    }


  </style>
</head>
<body>
  <div class="ad">
    
    <div class="pic">
      <img src="https://picsum.photos/250/350/?random=1">
      <div class="close">
        X
      </div>
    </div>
  </div>

  
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel
  </div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>
  <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur esse placeat aut eius sed aperiam minus! Dolor reiciendis obcaecati praesentium, ea necessitatibus veritatis suscipit a, quisquam, exercitationem possimus nemo vel.</div>

</body>
</html>