<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .wrap{
      width: 250px;
      position: relative;
      margin: 20px;
      border: solid 1px #f5f5f5;
      /* padding: 5px; */
    }

    .wrap p{
      padding: 0 5px;
    }

    .wrap img{
      width: 100%;
    }
   
    .ad{
      position: absolute;
      color: #fff;
      background-color: red;
      top: 20px;
      left: -5px;
      padding: 5px;
    }

    /* 左上定位邊的小三角形折角 */
    .angle{
      width: 0;
      height: 0;
      position: absolute;
      border-top: 5px solid #f70;
      border-left: 5px solid transparent;
      bottom: -5px;
      left: 0;
      
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="ad">
      蝦皮優選
      <div class="angle">

      </div>
    </div>
    <div class="pic"><img src="https://picsum.photos/300/250/?random=1">
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nostrum adipisci doloremque nesciunt nulla ullam illum veniam ipsam explicabo ab.</p>
  </div>
</body>
</html>