<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
      box-sizing: border-box;
    }
    .wrap{
      width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
    }
    .left{
      width: 330px;
    }
    .right{
      width: 630px;
      background-color: #f5f5f5;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: middle;  
    }
    .txt{
      padding: 5px 0px 0px;
    }

    .icon{
      display: flex;
      margin-top: 30px;
    }
    .icon .test{
      width: 40px;
      height: 40px;
    }
    .CSScode{
      margin-top: 10px;
      display: flex;
      align-items: center;
    }
    .CSScode div:nth-child(2){
      margin-left: auto;
    }
    .ring
    {
      height: 80px;
      width: 80px;
    }
    .face{
      height: 80px;
      width: 300px;
    }
    .booking{
      width: 80px;
      height: 80px;
      line-height: 80px;
    }
    button{
      width: 100%;
      height: 100%;
      border: none;
    }


    .item{
      display: flex;
      margin: 2px;
      padding: 1px;
      height: 100px;
    }
    .pic{
      padding: 4px 4px 10px;
      border-bottom: 1px #000 solid;
    }
    .number p{
      font-size: 20px;
      line-height: 100px;
      padding: 4px;
    }
    .word{
      border-bottom: 1px #000 solid;
    }
    .word p{
      color: gray;
      padding: 20px 0px 0px;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="left">
      <div class="picture">
        <img src="Amos.png" alt="">
      </div>
      <div class="txt">
        <h2>2019年IT鐵人賽-冠軍影片</h2>
        <p>29部影片．觀看次數：117,343．上次更新日期：2019年10月19日</p>
      </div>
      <div class="icon">
        <div class="test"><img src="加號.jpg" alt=""></div>
        <div class="test"><img src="雙十字.jpg" alt=""></div>
        <div class="test"><img src="單箭頭.jpg" alt=""></div>
        <div class="test"><img src="點點點.jpg" alt=""></div>
      </div>
      <div class="CSScode">
        <div class="face">
          <img src="Amos3.png" alt="Amos的大頭照">
        </div>
        <div class="booking">
          <button>已訂閱</button>
        </div> 
        <div class="ring">
          <img src="鈴鐺.jpg" alt="">
        </div>       
      </div>
    </div>



    <div class="right">
      <div class="item">
        <div class="number">
          <p>1</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>2</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>3</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>4</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>5</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>6</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>7</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>

    </div>

  </div>
</body>
</html>