<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .wrap{
      width: 1400px;
      margin: auto;
      display: flex;
      justify-content: space-around;
      border: red 1px;
      }
    .left{
      width: 350px;
      margin: 15px;
      padding: 20px;
    }
    .picture img{
      width: 115%;
    }
    .txt {
      font-size: 15px;
      width: 115%;
    }
    /* .icon{
      display: flex;
      justify-content: flex-start;
    }
    .CSScode{
      display: flex;
    } */

    .right{
      width: 840px;
      background-color:	#F5F5F5;
      margin: 25px;

    }
    .item{
      display: flex;
      height: 120px;
      border-bottom:2px solid gray;
    }
    .word{
      width: 100%;
      margin: 15px;
    }

    .pic img{
      width: 90%;
      padding: 20px 0px;
    }
      
    .word p{
      color: gray;

    }
    .number p{
      font-size: 20px;
      padding: 15px;
    }
    .test{
      width: 50px;
      height: 50px;
    }
    .test img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .face{
      width: 200px;
      height: 100px;
    }
    .booking{
      flex-grow: 1;
    }
    .ring{
      
    }  */


    /* .wrap{
      width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
    }
    .left{
      width: 500px;
    }
    .right{
      width: 300px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: middle;  
    }

 
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left">
      <div class="picture">
        <img src="Amos.png" alt="">
      </div>
      <div class="txt">
        <h2>2019年IT鐵人賽-冠軍影片</h2>
        <p>29部影片．觀看次數：117,343．上次更新日期：2019年10月19日</p>
      </div>
      <div class="icon">
        <div class="test"><img src="加號.jpg" alt=""></div>
        <div class="test"><img src="雙十字.jpg" alt=""></div>
        <div class="test"><img src="單箭頭.jpg" alt=""></div>
        <div class="test"><img src="點點點.jpg" alt=""></div>
      </div>
      <div class="CSScode">
        <div class="face">
          <img src="Amos3.png" alt="Amos的大頭照">
        </div>
        <div class="booking">
          <button>已訂閱</button>
        </div> 
        <div class="ring">
          <img src="鈴鐺.jpg" alt="">
        </div>       
      </div>
    </div>



    <div class="right">
      <div class="item">
        <div class="number">
          <p>1</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>2</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>3</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>4</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>5</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>6</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="number">
          <p>7</p>
        </div>
        <div class="pic">
          <img src="Amos2.png" alt="">
        </div>
        <div class="word">
          <h3>金魚都能懂 網頁設計入門：網頁入門第一步、鐵人賽第二天|HTML教學|網頁</h3>
          <p>CSScoke</p>
        </div>
      </div>

    </div>

  </div>
</body>
</html>