<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      width: 100%;
   
      display: flex;
      justify-content: center;
    }
    .left{
      width: 40%;
      display: flex;
      flex-direction: column;
      margin: 10px;
      flex-grow:1

    }

    .left-txt h2{
      margin: 2px;
    }
   
    .left-img img{
      width: 100%;
    }
    .left-icon{
      display: flex;

    }
    .icon img{
      width: 25px;
      margin: 10px 20px;
    
    }
    .left-logo{
      width: 100%;
      display: flex;
      justify-content: space-between;

    }
    .logo-face{
      width: 80%;
    }
    .logo-face img{
      width: 100%;
    }

    .logo-button{
      width: 15%;
      line-height: 100px;
         
    }
    .logo-button button{
      width: 100%;

    }
    .logo-icon{
      width: 10%;
      line-height: 100px;
      padding: 0px 10px;
      
    }
    .logo-icon img{
      width: 20px;
    }
    .right{
      width: 70%;
      background-color: #f5f5f5;
      flex-grow:2
      display: flex;
      flex-direction: column;
      
    }
    .item{
      height: 120px;
      border-bottom: 1px solid #000;
      display: flex;
      align-content: center;
      margin: auto;
      background-color: #fafafa;
    }
    .item-num{
      width: 3%;
      flex-grow:2;
      line-height: 100px;

    }
    .item-num p{
      font-size: 30px;
      padding: 2px;
      text-align: center;

    }
    .item-img{
      flex-grow:3
      width: 20%;
     
    }

    .item:hover{
      background-color: #f0f0f0;
    }



    .item-img img{
      width: 100%;
    }
    .item-txt{
      width: 70%;
      padding: 0px 10px 0px;
    }
    .item-txt p{
      color: gray;
      font-size: 30x;
      padding: 20px 0px 0px;
    }


  </style>
</head>
<body>
  <div class="wrap">
    <div class="left">
      <div class="left-img">
        <img src="Amos.png" alt="Aos的影片畫面">
      </div>
      <div class="left-txt">
        <h2>2019年IT鐵人賽-冠軍影片</h2>
        <p>29部影片．觀看次數：117,343次．上次更新日期：2019年10月19日</p>
      </div>
      
      <div class="left-icon">
        <div class="icon"><img src="icon3.png" alt=""></div>
        <div class="icon"><img src="icon4.png" alt=""></div>
        <div class="icon"><img src="icon2.png" alt=""></div>
        <div class="icon"><img src="icon5.png" alt=""></div>
      </div>


      <div class="left-logo">
          <div class="logo-face">
            <img src="Amos3.png" alt="">
          </div>
          <div class="logo-button">
            <button>已訂閱</button>
          </div>
          <div class="logo-icon">
            <img src="icon1.png" alt="">
          </div>
      </div>

    </div>






    <div class="right">
      <div class="item">
        <div class="item-num">
          <p>1</p>
        </div>
        <div class="item-img">
          <img src="Amos2.png" alt="">
        </div>
        <div class="item-txt">
          <h2>金魚都能懂網頁設計入門：網頁入門第一步-鐵人賽第二天 |HTML教學|網頁教學</h2>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="item-num">
          <p>2</p>
        </div>
        <div class="item-img">
          <img src="Amos2.png" alt="">
        </div>
        <div class="item-txt">
          <h2>金魚都能懂網頁設計入門：網頁入門第一步-鐵人賽第二天 |HTML教學|網頁教學</h2>
          <p>CSScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="item-num">
          <p>3</p>
        </div>
        <div class="item-img">
          <img src="Amos2.png" alt="">
        </div>
        <div class="item-txt">
          <h2>金魚都能懂網頁設計入門：網頁入門第一步-鐵人賽第二天 |HTML教學|網頁教學</h2>
          <p>CCScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="item-num">
          <p>4</p>
        </div>
        <div class="item-img">
          <img src="Amos2.png" alt="">
        </div>
        <div class="item-txt">
          <h2>金魚都能懂網頁設計入門：網頁入門第一步-鐵人賽第二天 |HTML教學|網頁教學</h2>
          <p>CCScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="item-num">
          <p>5</p>
        </div>
        <div class="item-img">
          <img src="Amos2.png" alt="">
        </div>
        <div class="item-txt">
          <h2>金魚都能懂網頁設計入門：網頁入門第一步-鐵人賽第二天 |HTML教學|網頁教學</h2>
          <p>CCScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="item-num">
          <p>6</p>
        </div>
        <div class="item-img">
          <img src="Amos2.png" alt="">
        </div>
        <div class="item-txt">
          <h2>金魚都能懂網頁設計入門：網頁入門第一步-鐵人賽第二天 |HTML教學|網頁教學</h2>
          <p>CCScoke</p>
        </div>
      </div>
      <div class="item">
        <div class="item-num">
          <p>7</p>
        </div>
        <div class="item-img">
          <img src="Amos2.png" alt="">
        </div>
        <div class="item-txt">
          <h2>金魚都能懂網頁設計入門：網頁入門第一步-鐵人賽第二天 |HTML教學|網頁教學</h2>
          <p>CCScoke</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>