<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    [class*="col-"]{
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
    }

    .inner{
        background-color: #AAA;
        padding: 6px;
        border: 1px solid red;
    }

    .inner img{
        width: 100%;
    }

    .col-1{width: 8.333333333%;}
    .col-2{width: 16.666666%;}
    .col-3{width: 25%;}
    .col-4{width: 33.33333%;}
    .col-5{width: 41.6666666%;}
    .col-6{width: 50%;  }
    .col-7{width: 58.3333333%;}
    .col-8{width: 66.6666%;}
    .col-9{width: 75%;}
    .col-10{width: 83.33333%;}
    .col-11{width: 91.6666666%;}
    .col-12{width: 100%;}

    @media screen and (min-width: 768px){
    
    .col-md-1{width: 8.333333333%;}
    .col-md-2{width: 16.666666%;}
    .col-md-3{width: 25%;}
    .col-md-4{width: 33.33333%;}
    .col-md-5{width: 41.6666666%;}
    .col-md-6{width: 50%;  }
    .col-md-7{width: 58.3333333%;}
    .col-md-8{width: 66.6666%;}
    .col-md-9{width: 75%;}
    .col-md-10{width: 83.33333%;}
    .col-md-11{width: 91.6666666%;}
    .col-md-12{width: 100%;}
    }
    
    @media screen and (min-width: 996px){
    
    .col-lg-1{width: 8.333333333%;}
    .col-lg-2{width: 16.666666%;}
    .col-lg-3{width: 25%;}
    .col-lg-4{width: 33.33333%;}
    .col-lg-5{width: 41.6666666%;}
    .col-lg-6{width: 50%;  }
    .col-lg-7{width: 58.3333333%;}
    .col-lg-8{width: 66.6666%;}
    .col-lg-9{width: 75%;}
    .col-lg-10{width: 83.33333%;}
    .col-lg-11{width: 91.6666666%;}
    .col-lg-12{width: 100%;}
    }

    @media screen and (min-width: 1200px){
    
    .col-xl-1{width: 8.333333333%;}
    .col-xl-2{width: 16.666666%;}
    .col-xl-3{width: 25%;}
    .col-xl-4{width: 33.33333%;}
    .col-xl-5{width: 41.6666666%;}
    .col-xl-6{width: 50%;  }
    .col-xl-7{width: 58.3333333%;}
    .col-xl-8{width: 66.6666%;}
    .col-xl-9{width: 75%;}
    .col-xl-10{width: 83.33333%;}
    .col-xl-11{width: 91.6666666%;}
    .col-xl-12{width: 100%;}
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="row">
            <div class="col-6 .col-md-4 .col-lg-3">
                <div class="inner">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <p>當我官方總統不良，遺憾創新，加拿大，順。</p>
                </div>
            </div>

            <div class="col-6 .col-md-4 .col-lg-3">
                <div class="inner ">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <p>當我官方總統不良，遺憾創新，加拿大，順。</p>
                </div>
            </div>

            <div class="col-6 .col-md-4 .col-lg-3">
                <div class="inner">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <p>當我官方總統不良，遺憾創新，加拿大，順。</p>
                </div>
            </div>

            <div class="col-6 .col-md-4 .col-lg-3">
                <div class="inner">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <p>當我官方總統不良，遺憾創新，加拿大，順。</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>