<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box{
            width: 960px;
            margin: auto;
        }

        .row{
            display: flex;
        }       

        .col-1{width: 8.333333333%;}
        .col-2{width: 16.666666%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33333%;}
        .col-5{width: 41.6666666%;}
        .col-6{width: 50%;  }
        .col-7{width: 58.3333333%;}
        .col-8{width: 66.6666%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33333%;}
        .col-11{width: 91.6666666%;}
        .col-12{width: 100%;}


        @media screen and (min-width: 768px){
            .row:nth-child(odd) .col-12:first-child{
            order: 1;}
            .col-md-1{width: 8.333333333%;}
            .col-md-2{width: 16.666666%;}
            .col-md-3{width: 25%;}
            .col-md-4{width: 33.33333%;}
            .col-md-5{width: 41.6666666%;}
            .col-md-6{width: 50%; }
            .col-md-7{width: 58.3333333%;}
            .col-md-8{width: 66.6666%;}
            .col-md-9{width: 75%;}
            .col-md-10{width: 83.33333%;}
            .col-md-11{width: 91.6666666%;}
            .col-md-12{width: 100%;}
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="row">
            <div class="col-12">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1">
                </div>
            </div>
            <div class="col-12">
                <p>如今大家都商家作為沒有什麼內地指數學科一會生日看過，綜合抱。</p>
            </div>
        </div>


        <div class="row">
            <div class="col-12">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1">
                </div>
            </div>
            <div class="col-12">
                <p>如今大家都商家作為沒有什麼內地指數學科一會生日看過，綜合抱。</p>
            </div>
        </div>


        <div class="row">
            <div class="col-12">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=1">
                </div>
            </div>
            <div class="col-12">
                <p>如今大家都商家作為沒有什麼內地指數學科一會生日看過，綜合抱。</p>
            </div>
        </div>














    </div>






</body>
</html>