<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body{
      /* outline: 1px solid red; */
      text-align: center;
      background-color: #f5f5f5;
      background-image: url("https://picsum.photos/600/600/?random=1");
      background-repeat: no-repeat;
    }
  
    .header{
      max-width: 800px;
      /* outline: 1px solid blue; */
      margin: 20px 0 0 auto;
      line-height: 2.5em;
    }
    h1 p{
      margin-bottom: 20px;
    }
    #number{
      width: 100px;
    }

    #comments{
      width: 500px;
      height: 80px;
    }



    button{
      border-radius: 50px;
      width: 100px;
      background-color: #666;
      color: #fff;
    }

  </style>
</head>
<body>
<div class="header">
<h1 id="title">Survey Form</h1>
<p id="description">Thank you for taking the time to help us improve the platform</p>
<form action="get" id="survey-form">
  <div class="form_group">
      <label id="name-label" for="name">Name</label>
      <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
  </div>
  <div class="form_group">
      <label id="email-label" for="email">Email</label>
      <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">  
  </div>
  <div class="form_group">
      <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
      <input type="number" name="age" id="number" min="18" max="80" class="form-control" placeholder="Age">
  </div>
  <div class="form_group">
    <p>Which option best describes your current role?</p>
    <select id="dropdown" name="role" class="form-control" required="">
      <option disabled="" selected="" value="">Select current role</option>
      <option value="student">Student</option>
      <option value="job">Full Time Job</option>
      <option value="learner">Full Time Learner</option>
      <option value="preferNo">Prefer not to say</option>
      <option value="other">Other</option>
    </select>
  </div>
  <div class="form_group">
    <p>Would you recommend freeCodeCamp to a friend?</p>
    <label for="">
      <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">"Definitely"
    </label>
    <label>
      <input name="user-recommend" value="maybe" type="radio" class="input-radio">Maybe</label>
      <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not sure</label>
  </div>
  <div class="form_group">
    <p>
      What is your favorite feature of freeCodeCamp?
    </p>
    <select id="most-like" name="mostLike" class="form-control" required="">
      <option disabled="" selected="" value="">Select an option</option>
      <option value="challenges">Challenges</option>
      <option value="projects">Projects</option>
      <option value="community">Community</option>
      <option value="openSource">Open Source</option>
    </select>
  </div>
  <div class="form-group">
    <p>Any comments or suggestions?</p>
    <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
  </div>
  <div class="form-group">
    <button type="submit" id="submit" class="submit-button">
      Submit
    </button>
  </div>
</form>
</div>
</body>
</html>