<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c8c842b909.js" crossorigin="anonymous"></script>
    <style>
       .wrap{
           display: flex;
           width: 100%;
           height: 700px;
           justify-content: center;
           align-items: center;
           outline: solid #000;
       }

       .item{
        width: 400px;
        height: 600px;
        outline: solid red;
        text-align: center;
        padding: 10px;
        line-height: 30px;
       }

       .money{
         position: relative;
         font-size: 50px;
       }

       .money_icon{
         position: absolute;
         top: 0;
         left: 25px;
         font-size: 20px;
       }
       .item_img{
         width: 100px;
         height: 100px;
         outline: solid red;
         margin: auto;
       }
       .item_img i{
         font-size: 80px;
         margin: auto;
         color: royalblue;
       }

       i.fa-mobile-alt{
         color: seashell;
       }

       .item_mac{
           background-color: blue;
           color: seashell;
       }

       .point{
         width: 150px;
         height: 50px;
         border-radius: 5%;
         background-color: blue;
         color: #fff;
       }
    </style>
</head>
<body>
  <div class="wrap">
      <div class="item">
          <div class="item_img">
            <i class="fas fa-laptop"></i>
          </div>
          <h2 class="item_word">MOBILE WALLET</h2>
          <span class="money">
              0
              <div class="money_icon">$</div>
          </span>
          <p class="inner">
            constant control
            mobile-app driven
            always accessible
            multiple payment options
          </p>
          <button class="point">
            LEARN MORE</button>

      </div>


      <div class="item item_mac">
          <div class="item_img">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h2 class="item_word">DESKTOP WALLET</h2>
          <span class="money">
              140
              <div class="money_icon">$</div>
          </span>
          <p class="inner">
            constant control
            PC-based
            antivirus protection
            security reinforcement
            </p>
            <button class="point">
                LEARN MORE</button>

      </div>


      <div class="item">
          <div class="item_img">
            <i class="fas fa-globe"></i>
          </div>
          <h2 class="item_word">ONLINE WALLET</h2>
          <span class="money">
              325
              <div class="money_icon">$</div>
          </span>
          <p class="inner">
            constant control
            easy-to-use
            accessible online
            multiple payment options
            </p>
        <button class="point">
            LEARN MORE</button>
      </div>
  </div>
</body>
</html>