<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            /* border: solid #f00; */
        }
        .item{
            width: 400px;
            /* border: solid black; */
            display: flex;
            margin: 5px 0;
        }
                 
        .txt{
            margin: 0 10px;
        }
        .txt h3:hover{
            color: #6C75E2;
        }

        .number{
            
            color: #555;
            text-align: center;
            padding: 5px;
            font-size: 50px;
            border-radius: 50%;
            background-color: #6c75E2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="number">
                01.
            </div>
            <div class="txt">
                <h3>Rich World’s Unemployment Is Back!</h3>
                <span>May 17, 2018in Trending</span>
            </div>
        </div>

        <div class="item">
            <div class="number">
                01.
            </div>
            <div class="txt">
                <h3>Rich World’s Unemployment Is Back!</h3>
                <span>May 17, 2018in Trending</span>
            </div>
        </div>


        <div class="item">
            <div class="number">
                01.
            </div>
            <div class="txt">
                <h3>Rich World’s Unemployment Is Back!</h3>
                <span>May 17, 2018in Trending</span>
            </div>
        </div>
    </div>
</body>
</html>