<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .background{
      padding: 60px;
      width: 340px;
      height: 400px;
      margin: auto;
      text-align: center;
      background-color: #5D3EFF;
      border-radius: 20px
    }

    .logo{
      width: 100px;
      height: 25px;
      background-color: #00f;
      margin: 0px 300px;
      transform:rotate(40deg)
      
    }
    .angle{
      width: 50px;
      height: 0px;
      border-top: 30px solid #00f;
      border-right: 30px solid transparent;
      border-left: 30px solid transparent;

    }

    h1{
      color: #fff;
      font-size: 20px;
      word-spacing: 2px;
      margin: 10px;
    }
    .cost{
      margin: 10px;
      color: #fff;
    }
    span.money{
      font-size: 70px;
    }
    span.monthly{
      font-size: 20px;
    }
    .symble{
      font-size: 5px;
      margin-bottom: 3px;
    }

    p{
      margin: 10px;
      color: #fff;
      line-height: 30px;
    }

    button{
      padding: 20px 25px;
      font-size: 15px;
      border-radius: 50px;
      background-color: #5D3EFF;
      border:1px solid #fff;
      color: #fff;
    }
    button:hover{
    background-color:  #fff;
    color: #000;
    }


 
  </style>
</head>
<body>
  <div class="background">
    <div class="logo">
      <div class="angle">
      </div>
      <p>BEST</p>
      <div class="angle"></div>
    </div>
    <div class="pic">
      <img src="https://picsum.photos/50/80/?random=1" alt="ipad">
    </div>
    <h1>DEDICATED DESK</h1>
    <div class="cost">
      <span class="symble">$</span>
      <span class="money">60</span>
      <span class="monthly">/monthly</span>
    </div>
    <p>Choosing this plan you will be provided with your personal desk.</p>

    <button>READ MORE</button>
  </div>

</body>
</html>