<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      width: 960px;
      display: flex;
      margin: auto;
      padding-top: 150px;
      
    }

    .information{
      background-color: #1a81fd;
      width: 370px;
      height: 300px;
      color: #fff;
      text-align: center; 
      /* padding-top: 80px;   */

    }
    .information:hover{
      background-color: blue;
    }

    .icon{
      width: 80px;
      height: 100px;
      padding: 30px 30px 0px;
    }

    img{
      width: 100%;
    }

    .work img:hover{
      transform: scale(1.2);
      opacity: 0.3;
    }

    h3, p{
      line-height: 30px;
      word-spacing: 2px;
    }

    p{
      padding: 10px;
    }








  </style>
</head>
<body>
  <div class="wrap">
    <div class="information work">
      <div class="icon">
        <img src=https://picsum.photos/100/100/?random=3">
      </div>
      <h3>WORKING PLACE</h3>
      <p>
        We provide you with convenient working place that your work is productive.</p>
    </div>
    <div class="information make">
      <div class="icon">
        <img src=https://picsum.photos/100/100/?random=2">
      </div>
      <h3>MAKING PROJECTS</h3>
      <p>In our coworking space you can communicate and collaborate with people.</p>
    </div>
    <div class="information get">
      <div class="icon">
        <img src=https://picsum.photos/100/100/?random=1">
      </div>
      <h3>GET SUCCESSFUL</h3>
      <p>Your will improve your professional indicators working in our coworking.</p>
    </div>
  </div>
</body>
</html>