<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap{
      width: 100%;
      display: flex;
      background-color:#2C3139;
      color: #fff;
      font-size: 20px;
      justify-content: center;
      
    }
    .tags{
      display: flex;
      flex-wrap: wrap;
      /* border: .5px red solid; */
      margin: 10px 0;
      padding: 3px;
    }

    .detail{
      border: 3px;
      padding: 8px;
      margin: 3px;
      font-size: 10px;
      background-color: #000;
      letter-spacing: 1px;
    }

    .detail:hover{
      color: blueviolet;
    }


    .item{
      width: 300px;
      /* border: 1px solid red; */
      margin: 20px;
      padding: 20px;
    }
    h3{
      margin-bottom: 20px;
    }
    a{
      text-decoration: none;
      color: #fff;
    }
    a:hover{
      color: blue;
    }

    .link_to p{
      color: gray;
      margin: 5px 0;
      font-size: 15px;
    }

  

  </style>
</head>
<body>
  <div class="wrap">


    <div class="item about">
      <h3>ABOUT</h3>
      <p>Mei an pericula euripidis, hinc partem ei est. Eos ei nisl graecis, vix aperiri consequat an. Eius lorem tincidunt vix at, vel pertinax. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mattis eleifend lorem nec ultricies.</p>
    </div>



    <div class="item tag">
      <h3>TAGS</h3>
      <div class="tags">
        <div class="detail">BLOG</div>
        <div class="detail">BUSINESS</div>
        <div class="detail">CITIES</div>
        <div class="detail">CONSTRUCTION</div>
        <div class="detail">DESIGN</div>
        <div class="detail">INTERIORS</div>
        <div class="detail">NEWS</div>
        <div class="detail">OBJECTS</div>
        <div class="detail">POST</div>
        <div class="detail">PROJECTS</div>
      </div>
    </div>



    <div class="item recent">
      <h3>RECENT COMMENTS</h3>
      <div class="link_to">
        <a href="#">Proactively Engaging</a>
        <p>July 12, 2017</p></div>
      
      <div class="link_to">
        <a href="#">The SDN Effect on Network</a>
        <p>July 12, 2017</p>
      </div>
    </div>


  </div>
</body>
</html>