<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../DAY9/grid.css">
  <link rel="stylesheet" href="../DAY9/reset.css">
  <style>

    .car{
      background-color: #666;
      padding: 10% 0;
      position: relative;
    }

    .car_img{
      width: 80vh;
      height: 50vh;
      outline: 1px solid #000;
      margin: auto;
      /* z-index: 1; */
    }

    .car_img img{
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
    .special{
      width: 80vh;
      height: 30vh;
      outline: 1px solid #f00;
      margin: -5% 0 0 5%;
    }

    .describe{
      width: 40vh;
      height: 40vh;
      outline: 1px solid #00f;
      position: absolute;
      top: 2%;
      left: 10%;
      color: #fff;
    }
    .describe .col-6{
      width: 100px;
      background-color: #f00;
      font-size: 5vh;
      text-align: center;
    }
    .describe .number{
      font-size: 15vh;
      transform: rotate(90deg);
    }
    .describe .col-12{
      background-color: #000;
      font-size: 18px;
    }



  </style>
</head>
<body>

   <div class="car">
     <div class="container">
       <div class="row">
         <div class="col-12">
         
           <div class="describe">
             <div class="row">
               <div class="col-6 number">01</div>
               <div class="col-6">操控樂趣</div>
               <div class="col-12">
                 <span>人人滿意的體驗</span>
                 <p>太陽語言值得足球，轉載騎士信心總數車輛，星座快速新臺幣文檔方面資源真實創造些什麼相對傢俱大概確保以為，等待用品日前推坑大魔王事項，吃了帶來藝術一本支付欣賞禮品，遵守謝謝完整基地一身報導我都接着是個烏日帶著實際其它違反，以便你沒有策劃主角現象有利於較高，在。</p>
                 </div>
             </div>
           </div>

           <div class="car_img">
            <img src="https://picsum.photos/400/400/?random=1">
            <div class="color"></div>
          </div>



           
           <div class="special">
            <h3>我們做了這些革新</h3>
            <span>低重心設計</span>
            <p>市委聲明下面強烈於是交通本類造型民眾招標眼淚費用我市，特別是而言可憐傢俱是有大廈系統企業不願出版社認證引發，</p>
            <span>車體剛性強化</span>
            <p>來電住了不好擔心轎車結婚一天親愛的檔案，版權所有得到也許有一定，描述召開屏東一句警察四周，國有零售性能推廣安全業主，專區電視台，信號非常億元，法人。</p>
            <span>四輪獨立懸吊</span>
            <p>正確色彩，研究所廠。 這是感興趣關西台北論壇情感有。</p>
           </div>
           
         
          </div>
       </div>
     </div>
   </div>
</body>
</html>